<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>◧ Animal Matching - Game Play</title>

    <link rel="stylesheet" href="assets/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="row justify-content-center p-5">
        <h1>
          <p class="text-center">Vodic</p>
        </h1>
      </div>

      <div class="row justify-content-around">
        <div class="col-md-8 col-xs-12">
          <ul class="list-group">
            <li class="list-group-item list-group-item-light">
              ✨ Okreni bilo koje dve karte.
            </li>
            <li class="list-group-item list-group-item-light">
              ✨ Ako se dve karte poklapaju, zadrzi ih.
            </li>
            <li class="list-group-item list-group-item-light">
              ✨ Ako se karte ne poklapaju, samo ce se okrenuti na pocetnu
              poziciju.
            </li>
            <li class="list-group-item list-group-item-light">
              ✨ Zapamti sta je bilo na kojoj karti i gde se nalazila ta karta.
            </li>
            <li class="list-group-item list-group-item-light">
              ✨ Igra je zavrsena kad su sve karte pronadjene.
            </li>
            <li class="list-group-item list-group-item-light">
              ✨ Sto brze pronadjes sve karte, to ces imati bolji skor na Tabli
              rezultata.
            </li>
          </ul>
        </div>

        <div class="col-12 p-1 pb-3 text-center">
          <a href="./index.html" class="btn btn-dark btn-lg"> « Nazad </a>
        </div>
      </div>
    </div>
  </body>
</html>
